# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/animations
    npm install -g @angular/cdk
    npm install -g @angular/core
    npm install -g @angular/common
    npm install -g @angular/forms
    npm install -g @angular/cli
    npm install -g @angular/compiler
    npm install -g @angular/http
    npm install -g @angular/router
    npm install -g rxjs
    npm install -g @angular/material
    npm install -g @angular-devkit/schematics
    npm install -g @angular-devkit/core
    npm install -g @angular-devkit/build-webpack
    npm install -g @angular/platform-browser
    npm install -g @angular/platform-browser-dynamic
    npm install -g @fortawesome/angular-fontawesome
    npm install -g @fortawesome/fontawesome-svg-core
    npm install -g @fortawesome/free-brands-svg-icons
    npm install -g @fortawesome/free-regular-svg-icons
    npm install -g @fortawesome/free-solid-svg-icons
    npm install -g bootstrap
    npm install -g hammerjs
    npm install -g http
    npm install -g ngx-cookie-service
    npm install -g tslib
    npm install -g zone.js
    npm install -g build-webpack
    npm install -g webpack
    npm install -g webpack-dev-server
    npm install -g protractor
    npm install -g eslint
    npm audit fix
    cd WebSPA
    npm install
    dir
    ng build --prod
    cd $(System.DefaultWorkingDirectory)/WebSPA/
    dir
  displayName: 'npm install and build'

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Azure para Estudantes Iniciante(fab3ef08-9d6b-45d5-9d1f-c2b883bc058d)'
    appType: 'webApp'
    WebAppName: 'WebAppWebSPA'
    packageForLinux: '$(System.DefaultWorkingDirectory)/WebSPA/dist/WebSPA/'